Format: 3.0 (native)
Source: parrot-anon
Binary: parrot-anon
Architecture: all
Version: 1.3+parrot1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-anon deb parrot optional arch=all
Checksums-Sha1:
 3fb92e800edd995ad48e47443c2bd6af8cb7824c 12568 parrot-anon_1.3+parrot1.tar.xz
Checksums-Sha256:
 5470fd49eae55a37a2604ae650992812874ac4d4d949357478c81f93c8905529 12568 parrot-anon_1.3+parrot1.tar.xz
Files:
 857ca2a0ca7cb5fd7e00c6dce2dbd4f1 12568 parrot-anon_1.3+parrot1.tar.xz
