Format: 3.0 (native)
Source: parrot-anon
Binary: parrot-anon
Architecture: all
Version: 1.3+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-anon deb parrot optional arch=all
Checksums-Sha1:
 0df6fd568e94e1911c081ec92509ab1057209ea0 12516 parrot-anon_1.3+parrot0.tar.xz
Checksums-Sha256:
 5f34888f3ca7da1ff73493eb8f71ad8aa73d5048d5a564bda8d66020b5cc130d 12516 parrot-anon_1.3+parrot0.tar.xz
Files:
 bffa69c9c944effe2cda0c3ad3d7fd8d 12516 parrot-anon_1.3+parrot0.tar.xz
